<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Práctica 8</title>
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Página Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripción del Negocio">Nosotros</a></li>
                <li><a href="productos.html" title="Catálogo">Nuestros productos</a></li>
                <li><a href="Galeria.html" title="Fotos">Galería</a></li>
                <li><a href="contacto.html" title="Nuestros Datos">Contacto</a></li>
            </ul>
        </div>
    </div>

    
        <font face="Arial" size="4">
    <table>
        <div>
            <br>
            <Tr>
                <td>
                    <h1>El mejor restaurante esta ubicado:</h1>
                    <br>
                </td>
            </Tr>
            <Tr>
                <td>
                    <img src="img/ubicacion.png" height="410px" weight="400px">
                </td>
                <td>
                    <h3><b>Ubicación:</b></h3><br> Perif. Sur Pte. 105, Sin Nombre, Santa Elena, 29060 Tuxtla Gutiérrez, Chis.
                    <br><br><br><h3><b>Email:</b></h3><br> hola@manchador.com
                    <br><br><br><h3><b>Teléfono:</b></h3><br> 961-128-1345
                    
            </Tr>
        </font>
        <div class="piePagina">
        </div>
    </center>
    </table>
   
</body>
</html>